info face="TimesNewRomanPSMT" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=60 scaleW=506 scaleH=477 pages=1 packed=0
page id=0 file="demotivator.words.png"
chars count=157
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=98 y=91 width=10 height=44 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=34 x=77 y=91 width=20 height=19 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=35 x=103 y=397 width=32 height=44 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=36 x=38 y=397 width=28 height=50 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=37 x=98 y=136 width=50 height=44 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=38 x=109 y=91 width=46 height=44 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=39 x=412 y=278 width=9 height=19 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=40 x=0 y=117 width=20 height=57 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=41 x=0 y=175 width=20 height=57 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=460 y=338 width=24 height=26 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=43 x=132 y=271 width=36 height=32 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=44 x=67 y=461 width=13 height=16 xoffset=2 yoffset=42 xadvance=15 page=0 chnl=15
char id=45 x=0 y=465 width=18 height=7 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=15
char id=46 x=19 y=465 width=11 height=7 xoffset=3 yoffset=42 xadvance=15 page=0 chnl=15
char id=47 x=65 y=280 width=21 height=45 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=48 x=133 y=0 width=30 height=43 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=49 x=136 y=397 width=19 height=43 xoffset=6 yoffset=5 xadvance=30 page=0 chnl=15
char id=50 x=141 y=44 width=29 height=43 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=51 x=149 y=136 width=26 height=43 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=52 x=156 y=88 width=31 height=43 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=53 x=211 y=403 width=27 height=42 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=54 x=156 y=397 width=28 height=43 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=55 x=223 y=132 width=28 height=42 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=56 x=164 y=0 width=26 height=43 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=57 x=167 y=352 width=28 height=43 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=58 x=196 y=359 width=11 height=31 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=15
char id=59 x=371 y=258 width=13 height=40 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=15
char id=61 x=394 y=464 width=35 height=13 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=63 x=100 y=352 width=25 height=44 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=64 x=0 y=0 width=55 height=58 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=15
char id=65 x=176 y=132 width=46 height=43 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=66 x=237 y=0 width=39 height=42 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=67 x=87 y=217 width=40 height=44 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=68 x=237 y=43 width=44 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=69 x=239 y=403 width=38 height=42 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=70 x=241 y=220 width=34 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=71 x=87 y=262 width=44 height=44 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=72 x=250 y=263 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=73 x=252 y=131 width=20 height=42 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=74 x=185 y=396 width=25 height=43 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=75 x=256 y=306 width=47 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=76 x=256 y=349 width=38 height=42 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=77 x=259 y=174 width=55 height=42 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=78 x=188 y=88 width=47 height=43 xoffset=-2 yoffset=6 xadvance=44 page=0 chnl=15
char id=79 x=89 y=0 width=43 height=44 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=80 x=270 y=86 width=34 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=81 x=21 y=171 width=43 height=54 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=82 x=273 y=129 width=43 height=42 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=83 x=95 y=307 width=30 height=44 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=84 x=276 y=217 width=37 height=42 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=85 x=191 y=0 width=45 height=43 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=86 x=195 y=224 width=45 height=43 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=87 x=196 y=315 width=59 height=43 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15
char id=88 x=277 y=0 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=89 x=278 y=392 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=90 x=278 y=435 width=38 height=42 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=91 x=7 y=233 width=17 height=55 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=20 y=59 width=17 height=55 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=94 x=473 y=60 width=30 height=23 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=95 x=0 y=473 width=34 height=4 xoffset=-1 yoffset=57 xadvance=30 page=0 chnl=15
char id=97 x=98 y=181 width=28 height=31 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=98 x=56 y=0 width=32 height=45 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=99 x=103 y=442 width=26 height=31 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=100 x=65 y=171 width=32 height=45 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=101 x=211 y=446 width=26 height=31 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=102 x=67 y=326 width=27 height=44 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=168 y=180 width=31 height=43 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=104 x=67 y=371 width=32 height=44 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=105 x=67 y=416 width=17 height=44 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=106 x=0 y=59 width=19 height=57 xoffset=-5 yoffset=4 xadvance=17 page=0 chnl=15
char id=107 x=77 y=46 width=33 height=44 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=108 x=85 y=416 width=17 height=44 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=109 x=412 y=247 width=49 height=30 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=15
char id=110 x=413 y=0 width=32 height=30 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=111 x=238 y=446 width=30 height=31 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=112 x=170 y=271 width=32 height=43 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=113 x=171 y=44 width=32 height=43 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=114 x=417 y=75 width=23 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=115 x=170 y=315 width=22 height=31 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=116 x=373 y=432 width=20 height=39 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=117 x=422 y=106 width=34 height=30 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=118 x=422 y=137 width=32 height=30 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=119 x=423 y=431 width=45 height=30 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=15
char id=120 x=427 y=335 width=32 height=29 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=121 x=236 y=88 width=33 height=42 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=122 x=38 y=448 width=28 height=29 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=123 x=0 y=291 width=20 height=57 xoffset=7 yoffset=4 xadvance=29 page=0 chnl=15
char id=124 x=0 y=233 width=6 height=57 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=15
char id=125 x=0 y=349 width=20 height=57 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=15
char id=1025 x=38 y=59 width=38 height=51 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=15
char id=1040 x=203 y=268 width=46 height=43 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=1041 x=282 y=43 width=35 height=42 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=1042 x=295 y=349 width=39 height=42 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=1043 x=296 y=260 width=36 height=42 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=1044 x=21 y=289 width=43 height=53 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=1045 x=304 y=303 width=38 height=42 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=1046 x=305 y=86 width=56 height=42 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=1047 x=111 y=45 width=29 height=44 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1048 x=314 y=217 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=1049 x=21 y=115 width=45 height=55 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=15
char id=1050 x=315 y=172 width=43 height=42 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=1051 x=317 y=129 width=42 height=42 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=1052 x=317 y=435 width=55 height=42 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=1053 x=318 y=43 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=1054 x=126 y=307 width=43 height=44 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=1055 x=323 y=0 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=1056 x=324 y=392 width=34 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=1057 x=126 y=352 width=40 height=44 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=1058 x=333 y=260 width=37 height=42 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=1059 x=211 y=359 width=44 height=43 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=1060 x=343 y=303 width=47 height=42 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=1061 x=359 y=172 width=45 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=1062 x=21 y=343 width=45 height=53 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=1063 x=359 y=389 width=42 height=42 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=15
char id=1064 x=360 y=129 width=61 height=42 xoffset=1 yoffset=6 xadvance=61 page=0 chnl=15
char id=1065 x=25 y=226 width=61 height=53 xoffset=1 yoffset=6 xadvance=61 page=0 chnl=15
char id=1066 x=360 y=215 width=42 height=42 xoffset=1 yoffset=6 xadvance=43 page=0 chnl=15
char id=1067 x=362 y=86 width=54 height=42 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=15
char id=1068 x=364 y=43 width=35 height=42 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=1069 x=128 y=181 width=39 height=44 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=1070 x=132 y=226 width=62 height=44 xoffset=0 yoffset=5 xadvance=62 page=0 chnl=15
char id=1071 x=369 y=0 width=43 height=42 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=1072 x=394 y=432 width=28 height=31 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=1073 x=67 y=111 width=30 height=45 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=1074 x=429 y=399 width=28 height=29 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=1075 x=430 y=204 width=27 height=29 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=1076 x=136 y=441 width=32 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=1077 x=400 y=43 width=26 height=31 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=1078 x=433 y=365 width=44 height=29 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=1079 x=402 y=335 width=24 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=1080 x=439 y=278 width=32 height=29 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1081 x=369 y=346 width=32 height=41 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=1082 x=441 y=62 width=31 height=29 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=1083 x=427 y=31 width=31 height=30 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=1084 x=446 y=0 width=38 height=29 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=1085 x=451 y=168 width=32 height=29 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1086 x=402 y=367 width=30 height=31 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=1087 x=455 y=137 width=32 height=29 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1088 x=204 y=44 width=32 height=43 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=1089 x=402 y=399 width=26 height=31 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=1090 x=457 y=92 width=29 height=29 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=1091 x=335 y=346 width=33 height=42 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=1092 x=0 y=407 width=37 height=57 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=1093 x=458 y=198 width=32 height=29 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=1094 x=169 y=441 width=33 height=36 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1095 x=458 y=395 width=32 height=29 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=1096 x=459 y=30 width=47 height=29 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=15
char id=1097 x=391 y=298 width=47 height=36 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=15
char id=1098 x=460 y=308 width=32 height=29 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=1099 x=462 y=228 width=41 height=29 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=15
char id=1100 x=469 y=425 width=27 height=29 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=1101 x=403 y=215 width=26 height=31 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=1102 x=405 y=172 width=45 height=31 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=1103 x=472 y=258 width=30 height=29 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=15
char id=1105 x=385 y=258 width=26 height=39 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=8470 x=200 y=176 width=58 height=43 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=15
kernings count=544
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=65 second=32 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-6
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=80 second=32 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=82 second=121 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=86 second=32 amount=-1
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-4
kerning first=86 second=111 amount=-8
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-7
kerning first=86 second=65 amount=-8
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-4
kerning first=87 second=65 amount=-7
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=89 second=32 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=1040 second=1072 amount=-1
kerning first=1040 second=1073 amount=-3
kerning first=1040 second=1077 amount=-1
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1054 amount=-3
kerning first=1040 second=1086 amount=-3
kerning first=1040 second=1057 amount=-3
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1058 amount=-5
kerning first=1040 second=1090 amount=-3
kerning first=1040 second=1059 amount=-5
kerning first=1040 second=1091 amount=-3
kerning first=1040 second=1060 amount=-4
kerning first=1040 second=1092 amount=-2
kerning first=1040 second=1063 amount=-9
kerning first=1040 second=1069 amount=-1
kerning first=1072 second=1083 amount=1
kerning first=1072 second=1087 amount=-1
kerning first=1072 second=1090 amount=-2
kerning first=1072 second=1091 amount=-3
kerning first=1072 second=1095 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1044 amount=-2
kerning first=1041 second=1076 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1071 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1042 second=1040 amount=-4
kerning first=1042 second=1044 amount=-2
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1051 amount=-2
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-5
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1063 amount=-3
kerning first=1042 second=1095 amount=-1
kerning first=1042 second=1066 amount=-3
kerning first=1042 second=1071 amount=-3
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1078 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1074 second=1103 amount=-1
kerning first=1043 second=46 amount=-7
kerning first=1043 second=44 amount=-7
kerning first=1043 second=1040 amount=-7
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=1043 second=1044 amount=-5
kerning first=1043 second=1076 amount=-5
kerning first=1043 second=1077 amount=-5
kerning first=1043 second=1047 amount=1
kerning first=1043 second=1080 amount=-2
kerning first=1043 second=1051 amount=-5
kerning first=1043 second=1083 amount=-5
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1086 amount=-5
kerning first=1043 second=1088 amount=-4
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1099 amount=-4
kerning first=1043 second=1100 amount=-4
kerning first=1043 second=1102 amount=-3
kerning first=1043 second=1071 amount=-5
kerning first=1043 second=1103 amount=-5
kerning first=1075 second=46 amount=-7
kerning first=1075 second=44 amount=-7
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1083 amount=-3
kerning first=1075 second=1084 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1044 second=1077 amount=1
kerning first=1044 second=1047 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1069 amount=1
kerning first=1076 second=1079 amount=1
kerning first=1076 second=1101 amount=1
kerning first=1045 second=1047 amount=1
kerning first=1045 second=1051 amount=-1
kerning first=1077 second=101 amount=1
kerning first=1077 second=1072 amount=1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1079 amount=1
kerning first=1077 second=1089 amount=1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1092 amount=1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=1046 second=1073 amount=-3
kerning first=1046 second=1077 amount=-3
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1086 amount=-3
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=1046 second=1059 amount=-1
kerning first=1046 second=1091 amount=-3
kerning first=1046 second=1066 amount=-1
kerning first=1078 second=1073 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=1078 second=1079 amount=1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1098 amount=-1
kerning first=1047 second=1044 amount=-4
kerning first=1047 second=1076 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-3
kerning first=1047 second=1083 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1071 amount=-2
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=1079 second=1079 amount=1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1050 second=1072 amount=-1
kerning first=1050 second=1077 amount=-2
kerning first=1050 second=1079 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1086 amount=-3
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1050 second=1090 amount=-2
kerning first=1050 second=1059 amount=-1
kerning first=1050 second=1091 amount=-5
kerning first=1050 second=1060 amount=-3
kerning first=1050 second=1063 amount=-1
kerning first=1050 second=1069 amount=1
kerning first=1050 second=1101 amount=-1
kerning first=1082 second=1072 amount=-1
kerning first=1082 second=1073 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=1082 second=1079 amount=-1
kerning first=1082 second=1086 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1090 amount=-1
kerning first=1082 second=1091 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1082 second=1095 amount=-2
kerning first=1082 second=1101 amount=-1
kerning first=1051 second=1073 amount=-1
kerning first=1051 second=1086 amount=-1
kerning first=1051 second=1091 amount=-1
kerning first=1051 second=1060 amount=-1
kerning first=1052 second=1077 amount=-1
kerning first=1052 second=1086 amount=-1
kerning first=1052 second=1091 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1095 amount=-2
kerning first=1084 second=1101 amount=1
kerning first=1054 second=1040 amount=-3
kerning first=1054 second=1044 amount=-3
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1051 amount=-3
kerning first=1054 second=1057 amount=1
kerning first=1054 second=1059 amount=-3
kerning first=1054 second=1060 amount=1
kerning first=1054 second=1061 amount=-5
kerning first=1054 second=1063 amount=-1
kerning first=1054 second=1071 amount=-4
kerning first=1086 second=1076 amount=-2
kerning first=1086 second=1077 amount=1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=1086 second=1089 amount=1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-2
kerning first=1086 second=1101 amount=1
kerning first=1086 second=1103 amount=-1
kerning first=1056 second=59 amount=2
kerning first=1056 second=58 amount=2
kerning first=1056 second=46 amount=-7
kerning first=1056 second=44 amount=-7
kerning first=1056 second=1040 amount=-8
kerning first=1056 second=1044 amount=-5
kerning first=1056 second=1076 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1046 amount=-2
kerning first=1056 second=1047 amount=1
kerning first=1056 second=1051 amount=-5
kerning first=1056 second=1054 amount=1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1057 amount=1
kerning first=1056 second=1058 amount=1
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-4
kerning first=1056 second=1101 amount=1
kerning first=1056 second=1071 amount=-4
kerning first=1056 second=1103 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1079 amount=1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1088 second=1101 amount=1
kerning first=1057 second=1040 amount=-3
kerning first=1057 second=1073 amount=1
kerning first=1057 second=1044 amount=-3
kerning first=1057 second=1077 amount=1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1089 amount=1
kerning first=1057 second=1090 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1057 second=1063 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1057 second=1101 amount=1
kerning first=1089 second=1072 amount=1
kerning first=1089 second=1073 amount=1
kerning first=1089 second=1077 amount=1
kerning first=1089 second=1079 amount=1
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1092 amount=1
kerning first=1089 second=1093 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1101 amount=1
kerning first=1058 second=46 amount=-6
kerning first=1058 second=44 amount=-6
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1044 amount=-4
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1051 amount=-3
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1052 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1086 amount=-5
kerning first=1058 second=1087 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1091 amount=-3
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1097 amount=-2
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1100 amount=-4
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=1071 amount=-2
kerning first=1058 second=1103 amount=-2
kerning first=1090 second=46 amount=-5
kerning first=1090 second=44 amount=-5
kerning first=1090 second=1072 amount=1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1090 second=1079 amount=1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1088 amount=1
kerning first=1090 second=1089 amount=1
kerning first=1090 second=1091 amount=-1
kerning first=1090 second=1101 amount=1
kerning first=1090 second=1103 amount=-1
kerning first=1059 second=59 amount=-2
kerning first=1059 second=58 amount=-2
kerning first=1059 second=46 amount=-10
kerning first=1059 second=44 amount=-10
kerning first=1059 second=1040 amount=-11
kerning first=1059 second=1073 amount=-4
kerning first=1059 second=1074 amount=-7
kerning first=1059 second=1075 amount=-5
kerning first=1059 second=1044 amount=-6
kerning first=1059 second=1076 amount=-8
kerning first=1059 second=1077 amount=-7
kerning first=1059 second=1078 amount=-5
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1079 amount=-5
kerning first=1059 second=1080 amount=-5
kerning first=1059 second=1081 amount=-3
kerning first=1059 second=1082 amount=-5
kerning first=1059 second=1051 amount=-7
kerning first=1059 second=1083 amount=-7
kerning first=1059 second=1084 amount=-5
kerning first=1059 second=1085 amount=-5
kerning first=1059 second=1054 amount=-3
kerning first=1059 second=1086 amount=-7
kerning first=1059 second=1087 amount=-5
kerning first=1059 second=1088 amount=-5
kerning first=1059 second=1089 amount=-7
kerning first=1059 second=1060 amount=-4
kerning first=1059 second=1093 amount=-6
kerning first=1059 second=1094 amount=-5
kerning first=1059 second=1096 amount=-5
kerning first=1059 second=1097 amount=-5
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1102 amount=-5
kerning first=1059 second=1071 amount=-7
kerning first=1059 second=1103 amount=-7
kerning first=1091 second=59 amount=-1
kerning first=1091 second=58 amount=-1
kerning first=1091 second=46 amount=-6
kerning first=1091 second=44 amount=-6
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1073 amount=-1
kerning first=1091 second=1076 amount=-4
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=-1
kerning first=1091 second=1083 amount=-3
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1060 second=1040 amount=-4
kerning first=1060 second=1044 amount=-5
kerning first=1060 second=1051 amount=-5
kerning first=1060 second=1083 amount=-3
kerning first=1060 second=1054 amount=1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-5
kerning first=1060 second=1063 amount=-4
kerning first=1060 second=1071 amount=-5
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-3
kerning first=1061 second=1086 amount=-4
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1091 amount=-5
kerning first=1061 second=1060 amount=-5
kerning first=1061 second=1069 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-2
kerning first=1093 second=1089 amount=-2
kerning first=1093 second=1090 amount=-1
kerning first=1093 second=1091 amount=-2
kerning first=1093 second=1092 amount=-2
kerning first=1093 second=1095 amount=-3
kerning first=1093 second=1098 amount=-2
kerning first=1093 second=1101 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1062 second=1086 amount=-1
kerning first=1094 second=1079 amount=1
kerning first=1065 second=1091 amount=1
kerning first=1066 second=1071 amount=-4
kerning first=1068 second=1040 amount=-3
kerning first=1068 second=1044 amount=-4
kerning first=1068 second=1046 amount=-4
kerning first=1068 second=1047 amount=-2
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-5
kerning first=1068 second=1061 amount=-4
kerning first=1068 second=1063 amount=-7
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-3
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-5
kerning first=1069 second=1044 amount=-5
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1047 amount=1
kerning first=1069 second=1051 amount=-4
kerning first=1069 second=1083 amount=-1
kerning first=1069 second=1054 amount=1
kerning first=1069 second=1061 amount=-3
kerning first=1069 second=1071 amount=-3
kerning first=1101 second=1076 amount=-3
kerning first=1101 second=1078 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1101 second=1084 amount=-1
kerning first=1101 second=1093 amount=-2
kerning first=1101 second=1103 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1044 amount=-5
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1046 amount=-4
kerning first=1070 second=1078 amount=1
kerning first=1070 second=1051 amount=-3
kerning first=1070 second=1083 amount=-1
kerning first=1070 second=1054 amount=1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-5
kerning first=1070 second=1063 amount=-2
kerning first=1102 second=1076 amount=-3
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-2
kerning first=1102 second=1095 amount=-2
